<Window x:Class="FE_Berechnungen.Stabwerksberechnung.ModelldatenLesen.ZeitKnotenanfangswerteNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Anfangsbedingungen an Knoten neu definieren oder editieren" Height="260" Width="390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Name="Header" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-23.8,37.4" Grid.RowSpan="2">
            Anfangsbedingungen an definiertem Knoten</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,0">Knoten ID:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,-5,0,0" FontSize="8">(click vorhandene Knoten ID)</Label>
        <TextBox Name="KnotenId" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Height="20"
                 VerticalAlignment="Center" HorizontalAlignment="Left" Width="50"  LostFocus="KnotenIdLostFocus" GotFocus="KnotenIdGotFocus"
                 MouseDoubleClick="KnotenPositionNeu"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0,0,-38,1" />

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,35,68,0" FontSize="8" Height="20" Grid.ColumnSpan="2" Grid.RowSpan="2">
            (click ID einer vorhandenen Anfangsbedingung)
        </Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,0">Freiheitsgrad 1:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="0.8,10,76,0">d0</Label>
        <TextBox Name="Dof1D0" Grid.Row="2" Grid.Column="1" Margin="29,0,0,7" Height="20"
                 VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39" />
        <Label Grid.Row="2" Grid.Column="2" Margin="0.8,10,76,0">v0</Label>
        <TextBox Name="Dof1V0" Grid.Row="2" Grid.Column="2" Margin="29,13,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0">Freiheitsgrad 2:</Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="0.8,10,76,0">d1</Label>
        <TextBox Name="Dof2D0" Grid.Row="3" Grid.Column="1" Margin="29,0,32,7" Height="20"
                 VerticalAlignment="Bottom" />
        <Label Grid.Row="3" Grid.Column="2" Margin="0.8,10,76,0">v1</Label>
        <TextBox Name="Dof2V0" Grid.Row="3" Grid.Column="2" Margin="29,13,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />

        <Label Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">Freiheitsgrad 3:</Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="0.8,10,76,0">r2</Label>
        <TextBox Name="Dof3D0" Grid.Row="4" Grid.Column="1" Margin="29,0,32,7" Height="20"
                 VerticalAlignment="Bottom" />
        <Label Grid.Row="4" Grid.Column="2" Margin="0.8,10,76,0">v2</Label>
        <TextBox Name="Dof3V0" Grid.Row="4" Grid.Column="2" Margin="29,13,21,0" Height="20"
                 VerticalAlignment="Top" />

        <Button Grid.Row="5" Grid.Column="0" Width="71" Height="26" Margin="13,0,0,0"
                Click="BtnLöschen_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            löschen
        </Button>
        <Button IsDefault="True" Grid.Row="5" Grid.Column="2" Margin="82,6,-17,8"
                Click="BtnDialogOk_Click">
            _Ok
        </Button>
        <Button Grid.Row="5" Grid.Column="2" Width="71" Height="26" Margin="1.6,0,0,7.8"
                Click="BtnDialogCancel_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            _Abbrechen
        </Button>
    </Grid>
</Window>