# FE-Berechnungen-im-Bauingenieurwesen

./: App.xaml  App.xaml.cs  BerechnungsdatenAnzeigen.xaml  BerechnungsdatenAnzeigen.xaml.cs  FE Berechnungen.csproj  FE Berechnungen.deps.json  FE Berechnungen.slnx  GlobalUsings.cs  README.md  StartFenster.xaml  StartFenster.xaml.cs
Beispiele/: Sicherungsdatei.bak
Beispiele/Stabwerksberechnung/: 1Vorlage.inp  Beispiel 3_11 Federn.inp  Beispiel 3_15 Stabtragwerk.inp  Beispiel 3_8 Fachwerk.inp  Durchlaufträger.inp  Fachwerk.inp  Gelenkrahmen.inp  Modell-leer.inp  RahmenMitFeder.inp  Schornstein.inp  Stockwerkrahmen.inp  ZweiFeldRahmen.inp
Beispiele/Tragwerksberechnung/: 1Vorlage.inp  Halbraum.inp  Halbraum2.inp  Kragarm.inp  Kragarm2.inp  Modell2D-leer.inp  Modell3D-leer.inp  test.inp
Beispiele/Wärmeberechnung/: 1Vorlage.inp  Modell2D-leer.inp  Modell3D-leer.inp  Rechenbeispiel.inp  Rechenbeispiel4.inp  Wandecke.inp
Dateieingabe/: ModelldatenEditieren.xaml  ModelldatenEditieren.xaml.cs  NeuerDateiname.xaml  NeuerDateiname.xaml.cs
Dokumentation/: FE Berechnungen Eingabe.docx  FE Berechnungen.docx  FE.txt
Gleichungslöser/: ProfillöserStatus.cs
Modell/: Berechnung.cs  BerechnungAusnahme.cs  Eigenzustände.cs  FEParser.cs  FeModell.cs  Gleichungen.cs  Knoten.cs  Knotenwerte.cs  ModaleWerte.cs  ModellAusnahme.cs  ParseAusnahme.cs  Querschnitt.cs
Modell/abstrakteKlassen/: Abstrakt2D.cs  Abstrakt3D.cs  AbstraktBalken.cs  AbstraktElement.cs  AbstraktElementLast.cs  AbstraktKnotenlast.cs  AbstraktLast.cs  AbstraktLinear2D2.cs  AbstraktLinear2D3.cs  AbstraktLinear2D4.cs  AbstraktLinear3D8.cs  AbstraktLinienlast.cs  AbstraktMaterial.cs  AbstraktRandbedingung.cs  AbstraktZeitabhängigeElementLast.cs  AbstraktZeitabhängigeKnotenlast.cs  AbstraktZeitabhängigeRandbedingung.cs  AbstraktZeitintegration.cs
Stabwerksberechnung/: Darstellung.cs  StabmodellLesen.cs  StabmodellSchreiben.cs
Stabwerksberechnung/Ergebnisse/: DarstellungsbereichDialog.xaml  DarstellungsbereichDialog.xaml.cs  DynamischeErgebnisseAnzeigen.xaml  DynamischeErgebnisseAnzeigen.xaml.cs  DynamischeModellzuständeVisualisieren.xaml  DynamischeModellzuständeVisualisieren.xaml.cs  EigenlösungAnzeigen.xaml  EigenlösungAnzeigen.xaml.cs  EigenlösungVisualisieren.xaml  EigenlösungVisualisieren.xaml.cs  ErgebnisseVisualisieren.xaml  ErgebnisseVisualisieren.xaml.cs  Knotenverformungen.cs  KnotenzeitverläufeVisualisieren.xaml  KnotenzeitverläufeVisualisieren.xaml.cs  Stabendkräfte.cs  StatikErgebnisseAnzeigen.xaml  StatikErgebnisseAnzeigen.xaml.cs
Stabwerksberechnung/Modelldaten/: AnregungsFunktion.cs  Biegebalken.cs  BiegebalkenGelenk.cs  Fachwerk.cs  FederElement.cs  KnotenLast.cs  Lager.cs  LinienLast.cs  Material.cs  PunktLast.cs  ZeitabhängigeKnotenLast.cs  Zeitintegration.cs
Stabwerksberechnung/ModelldatenAnzeigen/: DynamikDatenAnzeigen.xaml  DynamikDatenAnzeigen.xaml.cs  StabwerkdatenAnzeigen.xaml  StabwerkdatenAnzeigen.xaml.cs  StabwerkmodellVisualisieren.xaml  StabwerkmodellVisualisieren.xaml.cs  ZeitAnregungVisualisieren.xaml  ZeitAnregungVisualisieren.xaml.cs
Stabwerksberechnung/ModelldatenLesen/: ElementKeys.xaml  ElementKeys.xaml.cs  ElementNeu.xaml  ElementNeu.xaml.cs  ElementParser.cs  KnotenKeys.xaml  KnotenKeys.xaml.cs  KnotenNetzVariabel.xaml  KnotenNetzVariabel.xaml.cs  KnotenNetzÄquidistant.xaml  KnotenNetzÄquidistant.xaml.cs  KnotenNeu.xaml  KnotenNeu.xaml.cs  KnotenlastNeu.xaml  KnotenlastNeu.xaml.cs  LagerKeys.xaml  LagerKeys.xaml.cs  LagerNeu.xaml  LagerNeu.xaml.cs  LastParser.cs  LinienlastNeu.xaml  LinienlastNeu.xaml.cs  MaterialKeys.xaml  MaterialKeys.xaml.cs  MaterialNeu.xaml  MaterialNeu.xaml.cs  MaterialParser.cs  ModellNeueDaten.xaml  ModellNeueDaten.xaml.cs  PunktlastNeu.xaml  PunktlastNeu.xaml.cs  QuerschnittKeys.xaml  QuerschnittKeys.xaml.cs  QuerschnittNeu.xaml  QuerschnittNeu.xaml.cs  RandbedingungParser.cs  StabwerkLastenKeys.xaml  StabwerkLastenKeys.xaml.cs  TransientParser.cs  ZeitEinflussKeys.xaml  (+7 more)
Tragwerksberechnung/: Darstellung.cs  Darstellung3D.cs  NetzErweiterungen.cs  TragwerkmodellLesen.cs  TragwerkmodellSchreiben.cs
Tragwerksberechnung/Ergebnisse/: StatikErgebnisse3DVisualisieren.xaml  StatikErgebnisse3DVisualisieren.xaml.cs  StatikErgebnisseAnzeigen.xaml  StatikErgebnisseAnzeigen.xaml.cs  StatikErgebnisseVisualisieren.xaml  StatikErgebnisseVisualisieren.xaml.cs
Tragwerksberechnung/Modelldaten/: Element2D3.cs  Element3D8.cs  KnotenLast.cs  Lager.cs  LinienLast.cs  Material.cs
Tragwerksberechnung/ModelldatenAnzeigen/: Lagerbedingung.cs  TragwerksdatenAnzeigen.xaml  TragwerksdatenAnzeigen.xaml.cs  Tragwerksmodell3DVisualisieren.xaml  Tragwerksmodell3DVisualisieren.xaml.cs  TragwerksmodellVisualisieren.xaml  TragwerksmodellVisualisieren.xaml.cs
Tragwerksberechnung/ModelldatenLesen/: Element2D3Neu.xaml  Element2D3Neu.xaml.cs  Element3D8Netz.xaml  Element3D8Netz.xaml.cs  Element3D8Neu.xaml  Element3D8Neu.xaml.cs  ElementKeys.xaml  ElementKeys.xaml.cs  ElementParser.cs  Knoten3DNetzVariabel.xaml  (+51 more)
Werkzeuge/: Algebraische Ausnahme.cs  FEGeometrie.cs  MatrizenAlgebra.cs
Wärmeberechnung/: Darstellung.cs  WärmemodellLesen.cs  WärmemodellSchreiben.cs
Zeitlöser/: Eigenlöser.cs  Zeitintegration1OrdnungStatus.cs  Zeitintegration2OrdnungStatus.cs
(+104 files in other folders)
