ModellName
Fachwerkbrücke

Raumdimension
2	2

Knoten
n0	0	0
n1	4	2
n2	8	0
n3	12	2
n4	16	0
n5	20	2
n6	24	0
n7	28	2
n8	32	0

Fachwerk
e00	n0	n1	iso	c1
e01	n1	n2	iso	c1
e02	n2	n3	iso	c1
e03	n3	n4	iso	c1
e04	n4	n5	iso	c1
e05	n5	n6	iso	c1
e06	n6	n7	iso	c1
e07	n7	n8	iso	c1
e08	n1	n3	iso	c1
e09	n3	n5	iso	c1
e10	n5	n7	iso	c1
e11	n0	n2	iso	c1
e12	n2	n4	iso	c1
e13	n4	n6	iso	c1
e14	n6	n8	iso	c1

// Querschnittfläche in m2
Querschnitt
c1	0,001

// EModul fuer Stahl: 210 GPa = 210.000 MPa = 210.000 MN/m/m
// Poisson ratio = 0, Masse = 0.175 MN*s*s/m
Material
iso	2,1e8	0	0,175

Lager
Lager1	n0	xy
Lager2	n8	y

Eigenlösungen
FachwerkbrückeEigen	5

// id, tmax=50, dt=0,2, method=1, par1=0,25, par2=0,5
Zeitintegration
Impulse	10	0,2	1	0,25	0,5

Dämpfung
0,01

// Kraft in MN
Zeitabhängige Knotenlast
zkl0	n4	1	linear	0;0	0,8;0,1	1,6;0	3,2;-0,1	4,8;0	5,6;0,1	6,4;0

end
