ModellName
Fachwerkbrücke

Raumdimension
2	2

Knoten
n0	0	0
n1	1	2
n2	2	0
n3	3	2
n4	4	0
n5	5	2
n6	6	0
n7	7	2
n8	8	0

Fachwerk
e00	n0	n1	iso	c1
e01	n1	n2	iso	c1
e02	n2	n3	iso	c1
e03	n3	n4	iso	c1
e04	n4	n5	iso	c1
e05	n5	n6	iso	c1
e06	n6	n7	iso	c1
e07	n7	n8	iso	c1
e08	n1	n3	iso	c1
e09	n3	n5	iso	c1
e10	n5	n7	iso	c1
e11	n0	n2	iso	c1
e12	n2	n4	iso	c1
e13	n4	n6	iso	c1
e14	n6	n8	iso	c1

Querschnitt
c1	0,001

// Id	EModul	Poisson	spez.Masse
Material
iso	2,1e8	0	2,5

Knotenlast
last1	n1	1000	0
last2	n3	0	-4000
last3	n5	0	-4000

Lager
lager1	n0	xy
lager2	n8	y

end
