<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.ElementKeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="vorhandene Element IDs" Height="220" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView Name="ElementKey" Grid.Row="0" d:DataContext="{d:DesignData modell}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"
                                    DisplayMemberBinding="{Binding ElementId}" />
                    <GridViewColumn Header="Knoten 1" Width="50"
                                    DisplayMemberBinding="{Binding KnotenIds[0]}" />
                    <GridViewColumn Header="Material" Width="50"
                                    DisplayMemberBinding="{Binding ElementMaterialId}" />
                    <GridViewColumn Header="Querschnitt" Width="70"
                                    DisplayMemberBinding="{Binding ElementQuerschnittId}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="18" Margin="257,0,8,10" VerticalAlignment="Bottom" 
                Click="BtnDialogCancel_Click" Grid.Row="1">
            _schließen
        </Button>
    </Grid>
</Window>