<Window x:Class="FE_Berechnungen.Tragwerksberechnung.ModelldatenLesen.Knoten3DNetzÄquidistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="äquidistantes Knotennetz definieren oder editieren" Height="460" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>

        <Label Name="Header" Grid.Row="0" Grid.RowSpan="3">
            Präfix für alle KnotenIds eingeben, Knoten Ids werden generiert
        </Label>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0,25,0,5"
                   HorizontalAlignment="Left">Knoten Präfix</Label>
            <TextBox Name="Präfix" Grid.Row="0" Grid.Column="1" Height="22" Margin="0,28,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Center" Width="32" />
            <Label Grid.Row="0" Grid.Column="1" Margin="42,25,2,4" Grid.ColumnSpan="3"
                   HorizontalAlignment="Left">Anzahl Freiheitsgrade</Label>
            <TextBox Name="AnzahlDof" Grid.Row="0" Grid.Column="4" Margin="5,28,0,0" Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="33" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="2">
                Startkoordinate x
            </Label>
            <TextBox Name="StartX" Grid.Row="1" Grid.Column="1" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
            <Label Grid.Row="1" Grid.Column="2" Margin="4,5,0,5"
                   HorizontalAlignment="Left">x Inkrement</Label>
            <TextBox Name="InkrementX" Grid.Row="1" Grid.Column="3" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="34" />
            <Label Grid.Row="1" Grid.Column="3" Margin="44,5,0,3"
                   HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2">Wiederholungen x</Label>
            <TextBox Name="AnzahlX" Grid.Row="1" Grid.Column="5" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />

            <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,3" HorizontalAlignment="Left" Width="105">
                Startkoordinate y
            </Label>
            <TextBox Name="StartY" Grid.Row="2" Grid.Column="1" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
            <Label Grid.Row="2" Grid.Column="2" Margin="4,5,0,3"
                   HorizontalAlignment="Left">y Inkrement</Label>
            <TextBox Name="InkrementY" Grid.Row="2" Grid.Column="3" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="34" />
            <Label Grid.Row="2" Grid.Column="4" Margin="0,5,0,4"
                   HorizontalAlignment="Center" Width="112">Wiederholungen y</Label>
            <TextBox Name="AnzahlY" Grid.Row="2" Grid.Column="5" Height="20"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />

            <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,-4" HorizontalAlignment="Left" Width="107">
                Startkoordinate z
            </Label>
            <TextBox Name="StartZ" Grid.Row="3" Grid.Column="1" Height="20"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
            <Label Grid.Row="3" Grid.Column="2" Margin="4,5,0,3"
                   HorizontalAlignment="Left">z Inkrement</Label>
            <TextBox Name="InkrementZ" Grid.Row="3" Grid.Column="3" Height="20"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="34" />
            <Label Grid.Row="3" Grid.Column="3" Margin="44,5,0,4"
                   HorizontalAlignment="Left" Width="109" Grid.ColumnSpan="2">Wiederholungen z</Label>
            <TextBox Name="AnzahlZ" Grid.Row="3" Grid.Column="5" Height="20"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Width="32" />
        </Grid>

        <DataGrid Name="KnotenGrid" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0"
                  AlternatingRowBackground="Aqua" AutoGenerateColumns="False" d:DataContext="{d:DesignData modell}">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Knoten Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header=" Anzahl DoF" Binding="{Binding AnzahlKnotenfreiheitsgrade}" />
                <DataGridTextColumn Header=" x-Koordinate" Binding="{Binding Koordinaten[0]}" />
                <DataGridTextColumn Header=" y-Koordinate" Binding="{Binding Koordinaten[1]}" />
                <DataGridTextColumn Header=" z-Koordinate" Binding="{Binding Koordinaten[2]}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="130" Margin="25,10,0,30"
                Click="BtnTabelleneintrag">
            _Knotennetz generieren
        </Button>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="30" Margin="0,10,20,30"
                Click="BtnDialogOk_Click">
            _Ok
        </Button>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="80" Margin="0,10,60,30"
                Click="BtnDialogCancel_Click">
            _Abbrechen
        </Button>
    </Grid>
</Window>