<Window x:Class="FE_Berechnungen.Wärmeberechnung.ModelldatenLesen.ElementNeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NeuesElement" Height="340" Width="320">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,-44,0">
            Eingabe für die Definition eines neuen Elementes
        </Label>
        <CheckBox Name="Element2D2" Grid.Row="1" Grid.Column="0" Margin="10,3,41,29"
                  Checked="Element2D2Checked">
            Element2D2
        </CheckBox>
        <CheckBox Name="Element2D3" Grid.Row="1" Grid.Column="1" Margin="10,3,0,29"
                  Checked="Element2D3Checked">
            Element2D3
        </CheckBox>
        <CheckBox Name="Element2D4" Grid.Row="1" Grid.Column="0" Margin="10,26,53,9"
                  Checked="Element2D4Checked">
            Element2D4
        </CheckBox>
        <CheckBox Name="Element3D8" Grid.Row="1" Grid.Column="1" Margin="10,26,-2,11"
                  Checked="Element3D8Checked">
            Element3D8
        </CheckBox>

        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,47,0,0" Height="23" Grid.RowSpan="2">Element ID:</Label>
        <Label Grid.Row="2" Grid.Column="0" Margin="0,11,0,28" FontSize="8" Grid.RowSpan="2">(ggf. generiert aus "E"+KnotenIDs)</Label>
        <TextBox Name="ElementId" Grid.Row="2" Grid.Column="0" Margin="138,1,-8,0" Height="20"
                 VerticalAlignment="Top"
                 LostFocus="ElementIdLostFocus" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.Column="0" Margin="0,26,0,2" Grid.RowSpan="2">Knoten 1 ID:</Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,11,0,29" FontSize="8" Grid.RowSpan="2">(click vorhandene Knoten IDs)</Label>
        <TextBox Name="Knoten1Id" Grid.Row="3" Grid.Column="0" Margin="110,7,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="25"/>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,5,0,0">Knoten 2 ID:</Label>
        <TextBox Name="Knoten2Id" Grid.Row="3" Grid.Column="1" Margin="109,0,-34,0" Height="20"
                 VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Margin="0,2,0,0">Knoten 3 ID:</Label>
        <TextBox Name="Knoten3Id" Grid.Row="4" Grid.Column="0" Margin="110,7.6,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="4" Grid.Column="1">Knoten 4 ID:</Label>
        <TextBox Name="Knoten4Id" Grid.Row="4" Grid.Column="1" Margin="109,0,-34,0" Height="20"
                 VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Margin="0,2,0,0">Knoten 5 ID:</Label>
        <TextBox Name="Knoten5Id" Grid.Row="5" Grid.Column="0" Margin="110,7.6,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="5" Grid.Column="1" Margin="0,2,0,0">Knoten 6 ID:</Label>
        <TextBox Name="Knoten6Id" Grid.Row="5" Grid.Column="1" Margin="109,0,-34,0" Height="20"
                 VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" Height="28" VerticalAlignment="Center">Knoten 7 ID:</Label>
        <TextBox Name="Knoten7Id" Grid.Row="6" Grid.Column="0" Margin="110,7.6,0,0" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" />
        <Label Grid.Row="6" Grid.Column="1" Margin="0,1,0,0">Knoten 8 ID:</Label>
        <TextBox Name="Knoten8Id" Grid.Row="6" Grid.Column="1" Margin="109,0,-34,0" Height="20"
                 VerticalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Height="24" VerticalAlignment="Top">Material ID:</Label>
        <Label Grid.Row="7" Grid.Column="0" Margin="0,12,0,27" FontSize="8" Grid.RowSpan="2">(edit mit Doppelclick)</Label>
        <TextBox Name="MaterialId" Grid.Row="7" Grid.Column="0" Margin="110,7.6,0,0" Height="20" VerticalContentAlignment="Center"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" MouseDoubleClick="MouseDoubleClickEditMaterial" />

        <Button Grid.Row="8" Grid.Column="0" Width="50" Height="26" Margin="5,0,0,0"
                Click="BtnLöschen_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            löschen
        </Button>
        <Button IsDefault="True" Grid.Row="8" Grid.Column="1" Width="35" Height="26" Margin="22.8,0,0,0"
                Click="BtnDialogOk_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            _Ok
        </Button>
        <Button Grid.Row="8" Height="26" Margin="65,0,-40,0" VerticalAlignment="Bottom"
                Click="BtnDialogCancel_Click" Grid.Column="1">
            _Abbrechen
        </Button>
    </Grid>
</Window>