// Schlüsselworte kennzeichnen festgelegte Inhalte,  Tabulatoren trennen separate Eingaben

// nach dem Schlüsselwort "ModellName" wird ein beliebiger Name für die Modelldaten vergeben
ModellName
Einzelkraft auf Halbraum

// nach dem Schlüsselwort "Raumdimension" wird ein Integer für 2D oder 3D, und ein Integer für die Anzahl der Knotenfreiheitsgrade
Raumdimension
3	3

// ************************************ Knoten*****************************
// nach dem Schlüsselwort "Knoten" kommen beliebig viele Zeilen mit Knotenname und -koordinaten
// eine Zeile mit einem Integer-Wert ändert die Anzahl der Knotenfreitsgrade für die folgenden Knoten: Knoten 3 mit 2 Freiheitsgraden
Knoten
1	0			// Knoten 1 in 1D mit 1 Koordinaten
1	0	0		// Knoten 1 in 2D mit 2 Koordinaten
1	0	0	0	// Knoten 1 in 3D mit 3 Koordinaten
2				// ändere NDOF auf 2 DOF/Knoten
2	4	5		// Knoten 2 in 2D
3				// ändere NDOF auf 3 DOF/Knoten
3	0	5		// Knoten 3 in 2D

// nach dem Schlüsselwort "Knotengruppe" kommt 1 Zeile mit Initial für alle Knoten der Gruppe
// danach kommen beliebig viele Zeilen mit Knotenkoordinaten gemäß Raumdimension
// eindeutige Identifikatoren werden generiert mit Initial mit max 100 pro Richtung pro Knoten
// IDzzyyxx, e.g. ID000000 - ID999999
Knotengruppe
K				// Initial für Knotenidentifikatoren der Knotengruppe 
0	3			// 1. Identifikator generiert "k000000" mit Koordinaten 0;3
0	2			// 2. Identifikator generiert "k000001" mit Koordinaten 0;2

// nach dem Schlüsselwort "Äquidistantes Knotennetz"
// kommen beliebig viele Zeilen mit Initial, Koordinate, Abstand, Anzahl je Raumdimension,
// bzw. 4 Werte für 1D, 7 Werte für 2D und 10 Werte für 3D
// in jede Richtung x,y,z werden max. 100 (0 - 99) Zähler hochgezählt Initialzzyyxx, z.B. E000000 - E000099
Äquidistantes Knotennetz
K	0	2	12							// 1D, Start 0., 12 Knoten mit Abstand 2., Id K000000 - K000011
A	0	1	3	1	1	3				// 2D, (Start x=0, Abstand 1.)3 Knoten * 3 Knoten(Start y=1., Abstand 1.), Id A000000 - A000202
Z	0	1	3	1	1	3	2	1	3	// 3D, (Start x=0, Abstand 1.)3 Knoten * 3 Knoten(Start y=1., Abstand 1.) * 3 Nodes(Start z=2., Abstand 1.), Id Z000000 - Z020202

// weiteres Schlüsselwort "Variables Knotennetz"
// die 1. Zeile beinhaltet die Knotenabstände in alle 3 Richtungen
// sukzessive zuerst in z- mit x,y=0, dann in z- mit x=0,y=1. Abstand, dann in x=0, y=2. Abstand, usw.
// so dass kombinatorisch (Anzahl Abstände ^3) Knoten generiert werden (hier 5^3=125)
// die 2. Zeile beinhaltet einen initialen Identifikator (hier: N) und den Koordinatenursprung des Netzes
// eindeutige Kontenidentifikatoren werden generiert, indem in jede Richtung 00-99 maximal hochgezählt werden
Variables Knotennetz
0	1	3	7	// Id X000000 - X000303, 4*4 Knoten mit 4 Knotenkoordinaten in x und y
X	0	0	0	// Initial Identifikator X mit Netzursprung in x=0., y=0.

// ************************************ Elemente *****************************
//
// nach dem Schlüsselwort "Element2D3" kommen beliebig viele Zeilen mit
// ElementId,  KnotenId1, KnotenId 2, KnotenId 3, QuerschnittId, MaterialId
Element2D3
ELower00	n00	n10	n11	dicke	ebeneSpannung

// nach dem Schlüsselwort "Element3D8" kommen beliebig viele Zeilen mit
// ElementId,  KnotenId1 bis KnotenId8, Material
Element3D8
e1	1	2	3	4	5	6	7	8	EIc

// nach dem Schlüsselwort "3D8ElementNetz" kommen beliebig viele Zeilen mit
// ElementInitial,  KnotenInitial, Anzahl Intervalle, Material
3D8ElementNetz
E	K	4	iso

// ************************************ Elementquerschnitt *****************************
// nach dem Schlüsselwort "Querschnitt" kommen beliebig viele Zeilen mit
// QuerschnittId und 1 Wert für Elementdicke
Querschnitt
dicke	1

// ************************************ Material *****************************
// nach dem Schlüsselwort "Material" kommen beliebig viele Zeilen mit
// MaterialName, und bis zu 3 Zahlen für E-Modul, Poisson-Zahl und Masse bzw. FederName und 3 Federsteifigkeiten Rx, Ry, Rphi
Material
ebeneSpannung	3e7	0
iso	2,4	0,2	1


// ************************************ Lasten *****************************
// nach dem Schlüsselwort "Knotenlasten" kommen beliebig viele Zeilen mit
// KnotenlastId, KnotenId und 3 Zahlen für px, py, pz
Knotenlasten
ZLOAD	K000000	0	0	0,25

// nach dem Schlüsselwort "Linienlasten" kommen beliebig viele Zeilen mit
// LinienlastId, ElementId und 4 Werte für Lastwerte in x und y an Knoten 1 und 2
Linienlast
q	e1	0	-2	0	-2

// ************************************ Randbedingungen *****************************
// nach dem Schlüsselwort "Randbedingungen" kommen beliebig viele Zeilen mit
// RandbedingungId, KnotenId, Text für x-, y-, z-Festhaltungen und entsprechende Festhaltungswerte
Randbedingungen
RK00	n00	xy	0	0

// ************************************ RandbedingungFläche *****************************
// nach dem Schlüsselwort "RandbedingungFläche" kommen beliebig viele Zeilen mit
// RandbedingungInitial, RandbedingungFläche, KnotenInitial, Knotenanzahl, Richtung
RandbedingungFläche
R	X0	K	5	x
R	Y0	K	5	y

// ************************************ RandbedingungBoussinesq *****************************
// nach dem Schlüsselwort "RandbedingungBoussinesq" kommen eine Zeile mit Knotenabständen
// danach kommen beliebig viele Zeilen mit RandbedingungInitial, RandbedingungFläche, KnotenInitial, Richtung
RandbedingungBoussinesq
0	1	3	7	15
B	XMax	K	x
B	YMax	K	y
B	ZMax	K	z

end
