ModellName
ebenes Spannungsproblem: Kragarm mit Einzellast am Ende

Raumdimension
2	2

Äquidistantes Knotennetz
n	0	1	7	0	1	3

Element2D3
ELower00	n0000	n0100	n0101	d1	eS1
ELower10	n0100	n0200	n0201	d1	eS1
ELower20	n0200	n0300	n0301	d1	eS1
ELower30	n0300	n0400	n0401	d1	eS1
ELower40	n0400	n0500	n0501	d1	eS1
ELower50	n0500	n0600	n0601	d1	eS1
EUpper00	n0000	n0101	n0001	d1	eS1
EUpper10	n0100	n0201	n0101	d1	eS1
EUpper20	n0200	n0301	n0201	d1	eS1
EUpper30	n0300	n0401	n0301	d1	eS1
EUpper40	n0400	n0501	n0401	d1	eS1
EUpper50	n0500	n0601	n0501	d1	eS1
ELower01	n0001	n0101	n0002	d1	eS1
ELower11	n0101	n0201	n0102	d1	eS1
ELower21	n0201	n0301	n0202	d1	eS1
ELower31	n0301	n0401	n0302	d1	eS1
ELower41	n0401	n0501	n0402	d1	eS1
ELower51	n0501	n0601	n0502	d1	eS1
EUpper01	n0101	n0102	n0002	d1	eS1
EUpper11	n0201	n0202	n0102	d1	eS1
EUpper21	n0301	n0302	n0202	d1	eS1
EUpper31	n0401	n0402	n0302	d1	eS1
EUpper41	n0501	n0502	n0402	d1	eS1
EUpper51	n0601	n0602	n0502	d1	eS1


Querschnitt
d1	1

Material
eS1	3e7	0

Knotenlasten
P1	n0602	0	-10000

Randbedingungen
SN00	n0000	xy	0	0
SN01	n0001	xy	0	0
SN02	n0002	xy	0	0

end
